# CustomerService.MediatR

./: CustomerService.MediatR.sln  README.md  TEST_README.md
MediatRAPI/: ConfigureSwaggerOptions.cs  MediatRAPI.csproj  MediatRAPI.http  Program.cs  SwaggerDefaultValues.cs  appsettings.Development.json
MediatRAPI.IntegrationTests/: GlobalUsings.cs  MediatRAPI.IntegrationTests.csproj  README.md
MediatRAPI.IntegrationTests/Common/: CustomWebApplicationFactory.cs  InMemoryCustomerRepository.cs  IntegrationTestBase.cs
MediatRAPI.IntegrationTests/Controllers/: AuthControllerTests.cs  CustomersControllerTests.cs
MediatRAPI.IntegrationTests/Infrastructure/: ApiVersioningTests.cs  HealthCheckTests.cs
MediatRAPI.IntegrationTests/Middleware/: GlobalExceptionHandlerTests.cs
MediatRAPI.UnitTests/: GlobalUsings.cs  MediatRAPI.UnitTests.csproj  README.md
MediatRAPI.UnitTests/Application/Common/Behaviors/: ValidationBehaviorTests.cs
MediatRAPI.UnitTests/Application/Common/Exceptions/: NotFoundExceptionTests.cs
MediatRAPI.UnitTests/Application/Customers/Commands/: CreateCustomerCommandHandlerTests.cs  CreateCustomerCommandValidatorTests.cs
MediatRAPI.UnitTests/Application/Customers/Queries/: GetCustomerByIdQueryHandlerTests.cs
MediatRAPI.UnitTests/Domain/Entities/: CustomerTests.cs
MediatRAPI.UnitTests/TestUtilities/: TestData.cs
MediatRAPI/Controllers/: CustomerController.cs  CustomersController.cs
MediatRAPI/Middleware/: GlobalExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
MediatRAPI/Properties/: launchSettings.json
MediatRHandlers/: MediatRDependencyHandler.cs  MediatRHandlers.csproj
MediatRHandlers/Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
MediatRHandlers/Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs
MediatRHandlers/Application/Common/Interfaces/: ICustomerRepository.cs
MediatRHandlers/Application/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
MediatRHandlers/Application/Customers/Dtos/: CustomerDto.cs
MediatRHandlers/Application/Customers/Queries/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
MediatRHandlers/Domain/Entities/: Customer.cs
MediatRHandlers/Entities/: Customer.cs
MediatRHandlers/Infrastructure/: DependencyInjection.cs
MediatRHandlers/Infrastructure/Persistence/: CustomerRepository.cs
MediatRHandlers/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
MediatRHandlers/RequestHandlers/: CreateCustomerHandler.cs  GetCustomerHandler.cs
MediatRHandlers/Requests/: CreateCustomerRequest.cs  GetCustomerRequest.cs
